# graphqldemo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/anshuman/graphqldemo/: GraphQlDemoApplication.java
src/main/java/com/anshuman/graphqldemo/annotation/: Reactive.java
src/main/java/com/anshuman/graphqldemo/aspect/: LogControllerAspect.java  LoggingAspect.java
src/main/java/com/anshuman/graphqldemo/config/: AspectConfig.java  ConcurrencyConfig.java  ControllerConcurrencyConfig.java  CorsConfig.java  DataSourceConfig.java  ExecutorConfig.java  FilterConfig.java  GQLQueryCacheConfig.java  GraphQLConfig.java  JpaDataSourceConfig.java  JwtAuthenticationFilter.java  QueryCache.java  ReactiveDataSourceConfig.java  RequestLoggingConfig.java  SecurityConfiguration.java  SpringCacheConfig.java
src/main/java/com/anshuman/graphqldemo/data/constant/: Constants.java
src/main/java/com/anshuman/graphqldemo/data/enums/: MPAA_Rating.java  Role.java
src/main/java/com/anshuman/graphqldemo/exception/: ErrorMessage.java  GraphQLExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/anshuman/graphqldemo/model/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  ImdbRating.java  Inventory.java  Language.java  Payment.java  Rental.java  RottenTomatoesRating.java  Staff.java  Store.java  User.java
src/main/java/com/anshuman/graphqldemo/model/entity/Converter/: EmbeddedIdConverter.java  RatingConverter.java
src/main/java/com/anshuman/graphqldemo/model/entity/converter/: EmbeddedIdConverter.java  RatingConverter.java
src/main/java/com/anshuman/graphqldemo/model/entity/view/: ActorInfo.java  CustomerList.java  FilmList.java  NicerButSlowerFilmList.java  SalesByFilmCategory.java  SalesByStore.java  StaffList.java
src/main/java/com/anshuman/graphqldemo/model/mapper/: ActorInfoMapper.java  ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmActorIdMapper.java  FilmActorMapper.java  FilmCategoryIdMapper.java  FilmCategoryMapper.java  FilmMapper.java  ImdbRatingMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  RottenTomatoesRatingMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/com/anshuman/graphqldemo/model/reactive/: CountryReactiveEntity.java  CountryReactiveRepository.java
src/main/java/com/anshuman/graphqldemo/model/repository/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/anshuman/graphqldemo/model/repository/projection/: AddressProjection.java  BasicFilmInfoRecord.java  CityProjection.java  IAddressProjection.java  ICityProjection.java  StoreStaffProjection.java
src/main/java/com/anshuman/graphqldemo/model/repository/view/: ActorInfoRepository.java  CustomerListRepository.java  FilmListRepository.java  NicerButSlowerFilmListRepository.java  SalesByFilmCategoryRepository.java  SalesByStoreRepository.java  StaffListRepository.java
src/main/java/com/anshuman/graphqldemo/resource/: ControllerExceptionHandler.java
src/main/java/com/anshuman/graphqldemo/resource/controller/: ActorGQController.java  AddressGQController.java  AuthenticationController.java  CategoryGQController.java  CountryGQController.java  FilmGQController.java  FilmGQControllerBatched.java  InventoryGQController.java  LanguageGQController.java  StoreGQController.java  SubscriptionGQController.java
src/main/java/com/anshuman/graphqldemo/resource/dto/: ActorInfoRecord.java  ActorRecord.java  AddressRecord.java  CategoryRecord.java  CityRecord.java  CountryRecord.java  CustomerRecord.java  FilmActorIdRecord.java  FilmActorRecord.java  FilmCategoryIdRecord.java  FilmCategoryRecord.java  FilmRecord.java  ImdbRatingRecord.java  InventoryRecord.java  JwtAuthenticationResponse.java  LanguageRecord.java  PaymentRecord.java  RentalRecord.java  RottenTomatoesRatingRecord.java  SignUpRequest.java  SigninRequest.java  StaffRecord.java  StoreRecord.java  StoreStaffRecord.java
src/main/java/com/anshuman/graphqldemo/resource/filter/: GraphQLFilter.java
src/main/java/com/anshuman/graphqldemo/service/: ActorService.java  AddressService.java  AuthenticationService.java  CategoryService.java  CityService.java  CountryReactiveService.java  CountryService.java  FilmActorService.java  FilmCategoryService.java  FilmService.java  InventoryService.java  JwtService.java  LanguageService.java  StoreService.java  UserService.java
src/main/java/com/anshuman/graphqldemo/util/: CompletableFutureUtil.java  ProfileUtil.java  StringUtil.java
src/main/resources/: application.yml  ehcache.xml  log4j2.xml  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/postman/: DvdRentalGraphQL.postman_collection.json
src/test/java/com/anshuman/graphqldemo/resource/controller/: StoreGQControllerTest.java
